group 'dev.dint.cryptography_flutter'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

android {
    // MUST match the package in android/src/main/AndroidManifest.xml
    namespace "dev.dint.cryptography_flutter"

    // Use a modern compile SDK compatible with AGP 8.x
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        // AGP 8.x expects Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Rely on the root project's Kotlin version; stdlib only
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "androidx.security:security-crypto:1.1.0-alpha05"
}
